<!DOCTYPE html>
<html>
<head>
    <title>Clash Royale Clan Homepage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 36px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
            color: #0080ff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #666666;
        }

        input[type=text] {
            display: block;
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border-radius: 4px;
            border: 1px solid #cccccc;
            margin-bottom: 20px;
        }

        button[type=submit] {
            background-color: #0080ff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #0066cc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Player stats</h1>
        <form action="/players" method="get">
            <label for="playerTag">Enter player tag:</label>
            <input type="text" id="playerTag" name="playerTag" required>
            <button type="submit">Submit</button>
        </form>
        <hr> <!-- Add a horizontal line to separate the forms -->
        <h1>Clan stats</h1>
        <form action="/clans" method="get">
            <label for="clanTag">Enter clan tag:</label>
            <input type="text" id="clanTag" name="clanTag" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>

