<!DOCTYPE html>
<html>
<head>
	<title>Player Details</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Poppins', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #0a0a0a;
			color: #ffffff;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 100vh;
			padding: 20px;
		}

		h1 {
			font-size: 36px;
			font-weight: 600;
			margin-bottom: 20px;
			color: #1e88e5;
		}

		p {
			font-size: 18px;
			margin-bottom: 10px;
		}

		span {
			color: #1e88e5;
			font-weight: 600;
		}
	</style>
</head>
<body>
	<div class="container">
        <h1>Player Details</h1>
        <p>Name: <span th:text="${player.name}"></span></p>
        <p>Tag: <span th:text="${player.tag}"></span></p>
		<p>Clan: <a th:href="@{/clans(clanTag=${player.clanTag})}"><span th:text="${player.clanName}"></span></a></p>
        <p>Experience Level: <span th:text="${player.expLevel}"></span></p>
        <p>Trophies: <span th:text="${player.trophies}"></span></p>
        <p>Best Trophies: <span th:text="${player.bestTrophies}"></span></p>
        <p>Wins: <span th:text="${player.wins}"></span></p>
        <p>Losses: <span th:text="${player.losses}"></span></p>
        <p>Win Rate: <span th:text="${player.winRate}"></span>%</p>
    </div>
</body>
</html>

